upstream lmsservice {
  ip_hash;
  server video_service:8080;
}

server {

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    location /media/videos {
        autoindex on;
        alias /code/media/videos/;
    }

    location / {
        proxy_pass http://lmsservice/;
    }
    listen 8080;
    server_name localhost;
}
