mysqlclient==2.1.0
tuspy
django-material
anyascii==0.3.1
asgiref==3.6.0
beautifulsoup4==4.9.3
boto3==1.26.49
botocore==1.29.49
certifi==2022.12.7
charset-normalizer==3.0.1
Django==3.2
django-colorful==1.3
django-crispy-forms==1.14.0
django-debug-toolbar==3.8.1
django-el-pagination==3.3.0
django-filter==21.1
django-modelcluster==6.0
django-permissionedforms==0.1
django-social-share==2.2.1
django-storages==1.13.2
django-taggit==2.1.0
django-treebeard==4.6.0
djangorestframework==3.14.0
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
gunicorn==20.0.4
html5lib==1.1
idna==3.4
jmespath==1.0.1
l18n==2021.3
openpyxl==3.0.10
python-dateutil==2.8.2
pytz==2022.7
requests==2.28.2
s3transfer==0.6.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
tablib==3.3.0
telepath==0.3
urllib3==1.26.14
webencodings==0.5.1
Willow==1.4.1
xlrd==2.0.1
XlsxWriter==3.0.6
xlwt==1.3.0