aiohttp==3.8.3
aiosignal==1.3.1
asgiref==3.6.0
asn1crypto==1.5.1
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
Django==4.1.5
django-crispy-forms==1.14.0
django-filter==22.1
django-health-check==3.17.0
django-material==1.11.3
djangorestframework==3.14.0
drf-yasg==1.21.4
frozenlist==1.3.3
future==0.18.3
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
multidict==6.0.4
packaging==23.0
psycopg2-binary==2.9.5
pycparser==2.21
PyJWT==1.6.4
pytz==2022.7.1
requests==2.28.2
requests-unixsocket==0.3.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
sqlparse==0.4.3
tinydb==4.7.1
uritemplate==4.1.1
urllib3==1.26.14
yarl==1.8.2
python-oauth2
tuspy
python-cloudflare-stream
