django-health-check
psycopg2-binary
drf-yasg
tuspy
django-material
anyascii==0.3.1
asgiref==3.5.2
beautifulsoup4==4.9.3
boto3==1.26.37
botocore==1.29.37
certifi==2022.6.15
charset-normalizer==2.1.0
Django==3.2
django-colorful==1.3
django-crispy-forms==1.14.0
django-debug-toolbar==3.5.0
django-el-pagination==3.3.0
django-filter==21.1
django-modelcluster==6.0
django-permissionedforms==0.1
django-social-share==2.2.1
django-storages==1.13.2
django-taggit==2.1.0
django-treebeard==4.5.1
djangorestframework==3.13.1
draftjs-exporter==2.1.7
openpyxl==3.0.10
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
s3transfer==0.6.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tablib==3.2.1
telepath==0.2
urllib3==1.26.10